<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        td, th, tr {
            border: 1px solid black;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        body {
            background-color: lightgray;
        }
        div {
            width: 600px;
            height: 250px;
            border: 1px solid black;
            box-shadow: 0 2px 4px;
            background-color: white;
        }
        img {
            width: 600px;
            height: 250px;
        }
    </style>
    <body>
        <h1>Operatore logico OR</h1>
        <p>L'operatore logico OR, ovvero "oppure" in italiano, è un operatore logico che funziona da selettore tra due o più opzioni.</p>
        <p>Può essere paragonato ad una addizione. Data la frase "Sto mangiando o sto bevendo", determiniamo A (Sto mangiando) e B (Sto bevendo).</p>
        <p>L'affermazione A+B è vera se una frase è vera. Se tutte le frasi sono false, l'affermazione è falsa</p>
        <img src="https://github.com/diegotempesta/STA/blob/main/images/or.png" alt="or">
        <table>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>A o B</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </table>
    </body>
</html>
